# KoreanPowerPack

./: KoreanKit.sln  KoreanPowerPack.sln  KoreanPowerPack.slnx
KoreanKit/: Casting.fs  DubeolsikKeyLayout.fs  DubeolsikParsers.fs  FParsec.fs  HangulKeyLayout.fs  KoreanChar.fs  KoreanNumericConverter.fs  KoreanNumericFormatter.fs  SebeolsikParsers.fs
src/: FSharp.fs  KoreanChar.fs  KoreanKit.fsproj  KoreanNumericConverter.fs  Sebeolsik391KeyLayout.fs
src/KoreanKit/: DubeolsikKeyLayout.fs  DubeolsikParsers.fs  FParsec.fs  HangulKeyLayout.fs  KoreanChar.fs  KoreanJosaFormatter.fs  KoreanKit.fsproj  KoreanNumericConverter.fs  KoreanNumericFormatter.fs  KoreanPowerPack.fsproj  Sebeolsik391KeyLayout.fs  SebeolsikParsers.fs
src/KoreanPowerPack/: Casting.fs  CommonFormatterUtils.fs  DubeolsikKeyLayout.fs  DubeolsikParsers.fs  FParsec.fs  FSharp.fs  HangulKeyLayout.fs  KoreanChar.fs  KoreanCharApproxMatcher.fs  KoreanCharInternal.fs  KoreanJosaFormatter.fs  KoreanNumericConverter.fs  KoreanNumericFormatter.fs  KoreanPowerPack.fsproj  KoreanTextMatcher.fs  Mem.fs  Memory.fs  Sebeolsik391KeyLayout.fs  SebeolsikParsers.fs
test/KoreanPowerPackTest/: DubeolsikKeyLayoutTest.fs  DubeolsikKeyLayoutTests.fs  KoreanCharApproxMatcherTest.fs  KoreanCharTest.fs  KoreanJosaFormatterTest.fs  KoreanJosaFormatterTests.fs  KoreanPowerPackTest.fsproj  KoreanPowerPackTests.fsproj  KoreanTextMatchTest.fs  KoreanTextMatcherTest.fs  Sebeolsik391KeyLayoutTest.fs  Sebeolsik391KeyLayoutTests.fs  SebeolsikKeyLayoutTest.fs
tests/KoreanPowerPack.Tests/: DubeolsikKeyLayoutTests.fs  KoreanCharApproxMatcherTests.fs  KoreanCharTests.fs  KoreanJosaFormatterTests.fs  KoreanPowerPack.Tests.fsproj  KoreanTextMatchTests.fs  KoreanTextMatcherTests.fs  Sebeolsik391KeyLayoutTests.fs
