<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.fs" />
    <Compile Include="Casting.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="KoreanNumericConverter.fs" />
    <Compile Include="KoreanNumericFormatter.fs" />
    <Compile Include="KoreanCharInternal.fs" />
    <Compile Include="KoreanChar.fs" />
    <Compile Include="KoreanCharApproxMatcher.fs" />
    <Compile Include="KoreanTextMatcher.fs" />
    <Compile Include="KoreanJosaFormatter.fs" />
    <Compile Include="HangulKeyLayout.fs" />
    <Compile Include="FParsec.fs" />
    <Compile Include="DubeolsikParsers.fs" />
    <Compile Include="DubeolsikKeyLayout.fs" />
    <Compile Include="SebeolsikParsers.fs" />
    <Compile Include="Sebeolsik391KeyLayout.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
