<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KoreanNumericConverter.fs" />
    <Compile Include="KoreanNumericFormatter.fs" />
    <Compile Include="KoreanCharInternal.fs" />
    <Compile Include="KoreanChar.fs" />
    <Compile Include="KoreanCharApproxMatcher.fs" />
    <Compile Include="KoreanTextMatcher.fs" />
    <Compile Include="KoreanJosaFormatter.fs" />
    <Compile Include="HangulKeyLayout.fs" />
    <Compile Include="FParsec.fs" />
    <Compile Include="DubeolsikParsers.fs" />
    <Compile Include="DubeolsikKeyLayout.fs" />
    <Compile Include="SebeolsikParsers.fs" />
    <Compile Include="Sebeolsik391KeyLayout.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpCoreMissingParts" Version="1.0.1" />
  </ItemGroup>

</Project>
