<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="KoreanCharTest.fs" />
    <Compile Include="KoreanCharApproxMatcherTest.fs" />
    <Compile Include="KoreanTextMatchTest.fs" />
    <Compile Include="KoreanTextMatcherTest.fs" />
    <Compile Include="KoreanJosaFormatterTest.fs" />
    <Compile Include="DubeolsikKeyLayoutTest.fs" />
    <Compile Include="Sebeolsik391KeyLayoutTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KoreanPowerPack\KoreanPowerPack.fsproj" />
  </ItemGroup>

</Project>