<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="KoreanCharTests.fs" />
    <Compile Include="KoreanCharApproxMatcherTests.fs" />
    <Compile Include="KoreanTextMatchTests.fs" />
    <Compile Include="KoreanTextMatcherTests.fs" />
    <Compile Include="KoreanJosaFormatterTests.fs" />
    <Compile Include="DubeolsikKeyLayoutTests.fs" />
    <Compile Include="Sebeolsik391KeyLayoutTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KoreanPowerPack\KoreanPowerPack.fsproj" />
  </ItemGroup>

</Project>